{
	"compilerOptions": {
		"baseUrl": "./src",
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": ["vite/client"],
		"moduleResolution": "node",
		"esModuleInterop": true,
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist"
	},
	"include": [
		"./src/**.ts", "../signalling-server/src/GameSocket.ts",
	]
}