{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Run Watch Terminals",
		"type": "shell",
		"dependsOn": ["signalling-client", "tic-tac-toe"]
	  },
	  {
		"label": "signalling-client",
		"type": "npm",
		"script": "watch",
		"options": {
			"cwd": "${workspaceFolder}/signalling-client"
		},
		"presentation": {
			"echo": true,
			"reveal": "always",
			"focus": false,
			"panel": "shared",
			"showReuseMessage": true,
			"clear": false,
			"group": "dev"
		}
	  },
	  {
		"label": "tic-tac-toe",
		"type": "npm",
		"script": "start",
		"options": {
			"cwd": "${workspaceFolder}/tic-tac-toe-ms1"
		},
		"presentation": {
			"echo": true,
			"reveal": "always",
			"focus": false,
			"panel": "shared",
			"showReuseMessage": true,
			"clear": false,
			"group": "dev"
		}
	  }
	]
  }