{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Watch Terminals",
			"type": "shell",
			"dependsOn": ["tic-tac-toe", "signalling-connect", "signalling-server", "signalling-client", "game-proxy"],
			"problemMatcher": []
		},
		{
			"label": "tic-tac-toe",
			"type": "npm",
			"script": "start",
			"options": {
				"cwd": "${workspaceFolder}/tic-tac-toe-ms1"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"group": "dev"
			}
		},
		{
			"label": "signalling-connect",
			"type": "npm",
			"script": "watch-connect",
			"options": {
				"cwd": "${workspaceFolder}/signalling-connect"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"group": "dev"
			}
		},
		{
			"label": "game-proxy",
			"type": "npm",
			"script": "watch-game-proxy",
			"options": {
				"cwd": "${workspaceFolder}/game-proxy"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"group": "dev"
			}
		},
		{
			"label": "signalling-client",
			"type": "npm",
			"script": "watch-client",
			"options": {
				"cwd": "${workspaceFolder}/signalling-client"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"group": "dev"
			}
		},
		{
			"label": "signalling-server",
			"type": "npm",
			"script": "watch-server",
			"options": {
				"cwd": "${workspaceFolder}/signalling-server"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false,
				"group": "dev"
			}
		}
	]
}
